/* -----------------------------------------------------------------------------------------------------------
added by harif */
.personName {
  text-align: center;
}


.pposition {
  text-align: center;
  margin-top: 0;
  font: var(--clr-grey-8);
  font-family: cursive, sans-serif;
  color: rgba(15, 46, 92, 0.8);
  font-size: 1rem;
  /* Adjusted font size */
  font-weight: normal;
  /* Adjusted font weight */
}

.expertise {
  font-weight: bold;
}


.blog-hero {
  min-height: 70vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.7)),
    url("../src/images/Bloghead.png") center/cover no-repeat;
}

/* --------------------------------------------------------------------------------------------------------- */

/*
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  margin-top: 20px;
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(155, 100%, 55%);
  /* lighter shades of primary color */
  --clr-primary-6: hsla(152, 75%, 54%, 0.7);
  --clr-primary-7: hsla(157, 62%, 45%, 0.7);
  --clr-primary-8: hsla(157, 62%, 45%, 0.7);
  --clr-primary-9: hsla(157, 62%, 45%, 0.7);
  --clr-primary-10: hsla(157, 62%, 45%, 0.7);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsla(157, 62%, 45%, 0.7);
  --clr-grey-4: hsla(157, 62%, 45%, 0.7);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
===============
Global Styles
===============
*/
.navbar-heading {
  font-size: 14px;
  font-weight: bolder;
  color: #055c2c;
  /* Change the color to your preferred color */
  /* text-transform: uppercase; Convert the text to uppercase */
  letter-spacing: 2px;
  margin-left: 2px;
  /* Add some letter spacing for better readability */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

img.nav-logo {
  max-width: 60px;
  /* Adjust the value as needed */
  height: auto;
  display: block;
  margin: 0 auto;
  /* Center the logo horizontally */
  padding: 5px;
  /*newly added hf*/
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;

  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

/* section */
.section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--clr-primary-5);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
===============
Hero
===============
*/

.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(44, 186, 132, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/underconst.gif") center/cover no-repeat;
}

.person-hero {
  min-height: 70vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/People/people.webp") center/cover no-repeat;
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.expertise-heading {
  font-weight: bold;
  color: var(--clr-grey-1);
  margin-right: 5px;

}

.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}

.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

/* old hero section carousel */
/* background: linear-gradient(rgba(44, 186, 132, 0.7), rgba(0, 0, 0, 0.7)),
  url("./images/main.jpeg") center/cover no-repeat; */

/* @media screen and (min-width: 768px) { */
/* .hero {
  animation: changeBackground 25s linear infinite;
}

@keyframes changeBackground {
  0% {
    background: linear-gradient(hsla(157, 74%, 67%, 0.171), rgba(0, 8, 8, 0.7)),
      url("./images/1.webp") center/cover no-repeat;
  }

  14% {
    background: linear-gradient(hsla(157, 74%, 67%, 0.171), rgba(0, 8, 8, 0.7)),
      url("./images/2.webp") center/cover no-repeat;
  }

  42% {
    background: linear-gradient(hsla(157, 74%, 67%, 0.171), rgba(0, 8, 8, 0.7)),
      url("./images/3.webp") center/cover no-repeat;
  }

  56% {
    background: linear-gradient(hsla(157, 74%, 67%, 0.171), rgba(0, 8, 8, 0.7)),
      url("./images/4.webp") center/cover no-repeat;
  }

  70% {
    background: linear-gradient(hsla(157, 74%, 67%, 0.171), rgba(0, 8, 8, 0.7)),
      url("./images/5.webp") center/cover no-repeat;
  }

  84% {
    background: linear-gradient(hsla(157, 74%, 67%, 0.171), rgba(0, 8, 8, 0.7)),
      url("./images/6.webp") center/cover no-repeat;
  }

  100% {
    background:
      url("./images/7.webp") center/cover no-repeat;
  }
} */

.hero-banner {
  padding: 0;
}

.hero-banner p {
  max-width: 45rem;
}

/* } */
/*
===============
About
===============
*/
/* section added to globals */
/* title added to globals */
/* section center added to globals */
.about-img,
.about-info {
  margin-bottom: 2rem;
}

.about-photo {
  position: relative;
  width: 100%;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .about-img,
  .about-info {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--clr-primary-5);
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
  }

  .about-img {
    position: relative;
  }
}

/*
===============
Services
===============
*/
.services {
  background: var(--clr-grey-10);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }

  .service-icon {
    align-self: start;
  }

  .service-info {
    padding-left: 1rem;
  }

  .service-title {
    margin-bottom: 0.5rem;
  }
}

/*
===============
Featured Tours
===============
*/

/* General Styles */
.tour-card {
  perspective: 150rem;
  position: relative;
  height: 35rem;
  border-radius: 15px;
  cursor: pointer;
}

.tour-card-front {
  background-color: var(--clr-white);
  z-index: 1;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
}

.tour-img-container {
  position: relative;
}

/* Image Styles */
.people-card-img {
  width: 100%;
  height: 15rem;
  padding-right: 20px;
  object-fit: cover;
  border-radius: 3px;
  margin-bottom: 30px;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

/* Text Styles */
.personName {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 3px;
  text-transform: uppercase;

}

.person-front-desc {
  line-height: 1;
  /* Increase line height for readability */
}

.email-icon {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}


.email-info {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(187, 22%, 70%);
  ;
  padding: 10px;
  border-radius: 5px;
  color: whilte;
}



/* Positioning */
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin: 0;
}

/* Additional Styles */
.underconst {
  width: 80%;
  height: 80%;
  object-fit: cover;
  padding-left: 15%;
}

/* Default Image Styles (for backup in case of missing images) */
.tour-img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 3px;
}

/* Reset Default Button Styles */
button {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  font: inherit;
}

button:focus {
  outline: none;
}

.tour-info {
  padding: 2.5rem 2rem;
}

/* additional css for different layout*/

.people-card-title {
  position: absolute;
  right: 1rem;
  top: 15.5rem;
  color: rgba(0, 0, 0, 0.8);
  padding: 0 10px;
  border-radius: 3px;
}

.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
}

.tour-title h4 {
  margin: 0;
  padding: 0;
  line-height: 0;
}

.tour-title p {
  color: var(--clr-grey-7);
}

/* end of additional css for different layout*/
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}

.tour-footer p span {
  margin-right: 0.25rem;
}

.tour-btn {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .featured-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
===============
firpreloader
===============
*/

.fir-preloader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.fir-preloader {
  border: 8px solid #f3f3f3; /* Light gray border */
  border-top: 8px solid #3498db; /* Blue border for animation */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Rotate animation */
}





/*
===============
Footer
===============
*/
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4vh;
  /* New hf */
  padding-top: 4vh;
  /* New hf */
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer .btn {
  margin-left: 0px;
}

.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-primary-5);
}

.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-white);
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-primary-5);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}

.copyright span {
  margin-left: 0.5rem;
}

/*
===============
Navbar
===============
*/
/* add :not(.nav-logo) to img */
.nav-icons {
  display: none;
  z-index: 100;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 10px;
}

.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}

.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}

/* nav toggle functionality */
.nav-links {
  height: 0;
  width: 0;
  overflow: hidden;
  transition: var(--transition);
  display: flex;
}

.div-of-nav-links {
  display: flex;
  align-items: center;
  gap: 0px 20px;
}

.links-container-big-screen {
  display: none;
}

.links-container-small-screen {
  height: 0;
  opacity: 0;
  transition: height 0.3s ease-in-out, opacity 0.1s ease-in-out;
  pointer-events: none;
}

.show {
  opacity: 1;
  height: 300px;
  margin-bottom: 20px;
  pointer-events: auto;
}

.toggle-bar-small {
  margin-top: 25px;
}

.link-of-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 12px;
  margin-bottom: 12px;
  gap: 10px 20px;
}

.active-nav-link {
  border-bottom: 6px solid var(--clr-primary-5);
  padding-bottom: 8px;
}

@media screen and (min-width: 1162px) {
  .links-container-small-screen {
    display: none;
  }

  .links-container-big-screen {
    display: block;
  }

  .link-of-nav {
    flex-direction: row;
  }

  .nav-toggle {
    display: none;
  }
}

/* nav at bigger screen size */
@media screen and (min-width: 992px) {
  /* hide nav toggle button */

  .navbar {
    /* height: 4rem !important; */
    flex-wrap: wrap;
  }

  /* show links */

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }

  .nav-header {
    padding: 0 0;
  }

  .nav-links {
    height: auto;
    width: auto;
  }

  .nav-link {
    padding: 0 0;
  }

  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }

  .nav-icons {
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 10px;
    top: 450px;
  }

  .nav-link {
    margin-right: 0.7rem;
  }

  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.4rem;
    transition: var(--transition);
  }

  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}

/*
===============
Modal
===============
*/

.popup {
  position: fixed;
  top: 10vh;
  left: 0;
  width: 100%;
  height: 90vh;
  background-color: #383838aa;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow-y: auto;
}

.popup-content {
  position: relative;
  background-color: white;
  padding: 0px;
  width: 800px;
  min-height: 400px;
  border-radius: 8px;
  box-shadow: -2px -2px rgba(107, 107, 107, 0.8),
    -4px -4px rgba(35, 35, 35, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.popup-img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.popup-subscribe-section {
  padding: 0px 25px;
}

.popup-title {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 0;
  text-align: center;
}

.popup-subscribe-section p {
  text-align: center;
}

.popup-email-input {
  display: block;
  height: 50px;
  width: 100%;
  border: 2px solid var(--clr-grey-9);
  border-radius: 8px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 8px;
  padding: 0 20px;
}

.btn-popup-subscribe {
  border: 1px solid white;
  width: 100%;
  padding: 15px;
  background-color: rgb(85, 148, 251);
  color: white;
  font-weight: 800;
  font-size: 16px;
  border-radius: 8px;
}

.btn-popup-subscribe:hover {
  border-color: var(--clr-grey-2);
}

.popup-close {
  position: absolute;
  top: 25px;
  right: 25px;
  border: 0;
  background-color: white;
}

@media screen and (max-width: 720px) {

  .popup-content {
    width: 90%;
    height: 80vh;
    line-height: 15px;
    display: flex;
    flex-direction: column;
  }

  .popup-close {
    top: 17px;
    right: 11px;
  }

  .popup-img {
    height: 300px;
    object-fit: cover;
  }

  .popup-email-input {
    height: 40px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 560px) {
  .popup-img {
    height: 200px;
  }
}

/*
===============
Insta Gallery
===============
*/

.insta-cards-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px 20px;
}

.insta-card {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgb(189, 188, 188);
  transition: var(--transition);
  background: var(--clr-grey-10);
}

.insta-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.insta-card-caption {
  text-align: center;
}

.insta-photo {
  border-radius: 4px;
  width: 90%;
  height: 90%;
  background: 100% 100%;
  margin-bottom: 25px;
  object-fit: cover;
}

@media screen and (min-width: 762px) {
  .insta-cards-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .insta-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*
===============
Upcoming section
===============
*/

.upcoming-cards-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px 30px;
}

.upcoming-photo {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.upcoming-card-caption {
  display: -webkit-box;
  font-size: 18px;
  margin: 0;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.link-to-post {
  display: inline;
  font-size: 16px;
  font-weight: 700;
  color: var(--clr-primary-2);
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .upcoming-cards-container {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .upcoming-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*
===============
Carousel
===============
*/
.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.btn-next-slide {
  position: absolute;
  top: 50%;
  left: 10px;
  border: 0;
  background-color: transparent;
  color: white;
  font-size: 2.5rem;
}

.btn-next-slide:hover {
  color: var(--clr-primary-5);
  border: 2px solid white;
  border-radius: 3px;
}

.btn-prev-slide {
  position: absolute;
  top: 50%;
  right: 10px;
  border: 0;
  background-color: transparent;
  color: white;
  font-size: 2.5rem;
}

.btn-prev-slide:hover {
  color: var(--clr-primary-5);
  border: 2px solid white;
  border-radius: 3px;
}

.tabs-container {
  position: absolute;
  display: flex;
  gap: 20px;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.tab {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.tab-active {
  background-color: var(--clr-primary-5);
}

.tab:hover {
  background-color: var(--clr-primary-5);
}

@media screen and (max-width: 900px) {

  .tabs-container,
  .btn-prev-slide,
  .btn-next-slide {
    display: none;
  }
}

/*
===============
PreLoader
===============
*/

.preloader {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: var(--clr-white);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 555;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.text-container {
  font-family: "Impact";
  position: relative;
  -webkit-box-reflect: below -70px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 150px;
  font-size: 30px;
  font-weight: 700;
  overflow: hidden;
  color: var(--clr-white);
}

.text-1 {
  animation: waviy 1s infinite;
}

.text-2 {
  animation: waviy 1.1s infinite;
}

.text-3 {
  animation: waviy 1.2s infinite;
}

.text-4 {
  animation: waviy 1.3s infinite;
}

.text-5 {
  animation: waviy 1.4s infinite;
}

.text-6 {
  animation: waviy 1.5s infinite;
}

.text-7 {
  animation: waviy 1.6s infinite;
}

@keyframes waviy {

  20%,
  40%,
  100% {
    transform: translateY(5px);
  }

  20%,
  40% {
    transform: translateY(-20px);
  }
}

@media screen and (max-width: 400px) {
  .text-container {
    display: flex;
    flex-direction: row;
    width: 150px;
    height: 30vh;
  }
}

/*
===============
Top Button
===============
*/

.top-button {
  width: 3rem;
  height: 3rem;
  border-radius: 80%;
  color: #055c2c;
  background-color: var(--clr-primary-5);
}

.top-button:hover {
  background-color: var(--clr-primary-8);
  color: #055c2c;
}

/*
===============
Featured Tours
===============
*/

.tour-img-container {
  position: relative;
}

.tour-img {
  height: 15rem;
  object-fit: cover;
}

.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
}



/* additional css for different layout*/

.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
  padding-top: 4px;
}

.tour-title p {
  color: var(--clr-grey-7);
}

.tour-card-side {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
}

.tour-card:hover .tour-card-front {
  transform: rotateY(-180deg);
}

.tour-card:hover .tour-card-back {
  transform: rotateY(2deg);
}

.tour-card-front,
.tour-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  background-color: #f1efef;
  flex-direction: column;
  justify-content: space-between;
}

@keyframes flip {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(180deg);
  }
}

.tour-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0;
  /* Slightly darker gray for back card */
  transform: rotateY(180deg);
}

.back-description {
  width: 80%;
  /* Adjust as needed */
  max-width: 400px;
  /* Set a maximum width if desired */
}


/* end of additional css for different layout*/
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}

.tour-footer p span {
  margin-right: 0.25rem;
}

.tour-btn {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .featured-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
===============
NEW NAVBAR WITH
DROPDOWN MENU
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
  display: flex;
  justify-content: space-around;
}

.logo-content {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.image > img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.img-content > p {
  font-size: 14px;
  font-weight: bolder;
  color: #055c2c;
  letter-spacing: 2px;
  margin-left: 2px;
  padding: 0px 10px;
  margin-top: 13px;
}

.show-links {
  height: 280px;
  width: auto;
}

.link-of-nav > div > a {
  color: var(--clr-grey-1);
  font-weight: bold;
  font-size: large;
}

.link-of-nav > div > a:hover {
  color: var(--clr-primary-5);
  transition: 0.4s;
}

.navbar-links {
  position: relative;
}

.navbar-links:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  margin-top: 27px;
}

.dropdown-content-links {
  position: absolute;
  width: 180px;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-white);
  border-top: 4px solid var(--clr-primary-5);
  font-size: large;
  color: black;
  line-height: 35px;
  font-weight: 600;
  margin-left: 10px;
  box-shadow: 5px 5px 5px rgb(50, 48, 48);
  right: 1px;
}

.fa-caret-down {
  position: absolute;
  font-size: 30px;
  transform: rotate(180deg);
  left: 15px;
  top: 37px;
  color: var(--clr-primary-5);
}

.dropdown-content-links > a {
  margin-left: 10px;
  color: var(--clr-grey-1);
}

.dropdown-content-links > a:hover {
  color: var(--clr-primary-5);
  transition: 0.4s;
}

.nested-dropdown-content {
  width: 220px;
  position: absolute;
  display: grid;
  top: 75px;
  background-color: var(--clr-white);
  border-left: 4px solid var(--clr-primary-5);
  font-size: large;
  color: black;
  line-height: 35px;
  font-weight: 600;
  margin-left: 10px;
  box-shadow: 5px 5px 5px rgb(50, 48, 48);
  left: 190px;
}

.nested-dropdown-content > a {
  margin-left: 10px;
  color: var(--clr-grey-1);
}

.nested-dropdown-content > a:hover {
  color: var(--clr-primary-5);
  transition: 0.4s;
}

.nested-icon {
  position: absolute;
  transform: rotate(90deg);
  left: 188px;
  top: 75px;
}

.nested-content > a {
  font-size: large;
  color: var(--clr-grey-1);
  line-height: 35px;
  font-weight: 600;
  margin-left: 10px;
}

.nested-content > a:hover {
  color: var(--clr-primary-5);
  transition: 0.3s;
}

.nested-content:hover .nested-dropdown {
  display: block;
}

.nested-dropdown {
  display: none;
}

/*
===============
Services
===============
*/
.services {
  background: var(--clr-grey-10);
}

.featured-services {
  margin-top: 40px;
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .show-links {
    height: auto;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }

  .service-icon {
    align-self: start;
  }

  .service-info {
    padding-left: 1rem;
  }

  .service-title {
    margin-bottom: 0.5rem;
  }
}

/*
===============
Upcoming Events
===============
*/

.upcoming-events {
  margin: 100px 0;
}

.upcoming-events h1 {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 70px;
}

.upcoming-cards-container {
  display: grid;
  width: 67%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 30px;
}

.upcoming-card {
  background-image: linear-gradient(180deg, rgb(250, 250, 238), aliceblue);
  padding: 0px 0 20px;
}

.upcoming-card h2 {
  text-decoration: underline;
  text-align: center;
  font-size: 1.375rem;
  font-weight: 600;
  letter-spacing: 0;
  padding: 0 20px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.upcoming-card div {
  padding: 0 50px;
}

.upcoming-card p {
  margin-bottom: 5px;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  font-family: '-apple-system';
}

.upcoming-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 576px) {
  .upcoming-cards-container {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .upcoming-cards-container {
    width: 70%;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1192px) {
  .upcoming-cards-container {
    width: 90%;
  }
}

/*
verify certificate section
*/

.verify-certificate-section {
  margin: 150px auto;
  width: 72.33%;
  min-height: 50vh;
}

.reg-no-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.reg-no-container label {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
}

.reg-no-container input {
  border: 1px solid gray;
  border-radius: 6px;
  padding: 8px 20px;
}

.btn-verify-container {
  display: flex;
  justify-content: center;
}

.btn-verify {
  background-color: var(--clr-primary-5);
  color: white;
  font-weight: 800;
  border: 1px solid transparent;
  padding: 10px 24px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-verify:hover {
  background-color: #fff;
  border: 1px solid black;
  color: var(--clr-primary-4);
}

.certify-msg {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
}

/*
Community Center styles
*/

.community-centre-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 75%;
  margin: 0 auto;
  gap: 40px 20px;
}

.community-centre-card {
  position: relative;
}

.community-centre-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.community-centre-card span {
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-weight: 600;
  width: 85%;
  height: 90px;
  padding: 20px 20px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.centre-info {
  display: none;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  border: 5px solid rgb(221, 255, 0);
}

.centre-info h5,
.centre-info p {
  color: white;
  text-align: center;
}

.centre-info h5 {
  font-size: 1.5rem;
}

.community-centre-card:hover span {
  display: none;
}

.community-centre-card:hover .centre-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.community-centre-card span::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 4px;
  height: 40px;
  background-color: rgb(221, 255, 0);
}

.community-centre-card span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 40px;
  background-color: rgb(221, 255, 0);
}

.community-centre-card span div {
  position: absolute;
  width: 100%;
  height: 100%;
}

.community-centre-card span div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 4px;
  background-color: rgb(221, 255, 0);
}

.community-centre-card span div::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 4px;
  background-color: rgb(221, 255, 0);
}

@media screen and (max-width:1024px) {
  .community-centre-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:572px) {
  .community-centre-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*
Our Impact styles
*/

.our-impact-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 75%;
  margin: 0 auto;
  gap: 70px 100px;
}

.impact-title {
  display: flex;
  align-items: center;
  font-size: 4rem;
}

.title-green {
  color: var(--clr-primary-5);
}

.impacts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 50px;
}

.impact-card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0 20px;
  padding: 50px 20px 50px 0px;
}

.impact-card:nth-child(2)::before {
  content: '';
  position: absolute;
  top: 0;
  left: -70px;
  transform: translateY(10%);
  height: 80%;
  width: 5px;
  background-color: black;
}

.impact-card:nth-child(2)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(200%);
  height: 5px;
  width: 80%;
  background-color: black;
}

.impact-card:nth-child(3)::before {
  content: '';
  position: absolute;
  top: 0;
  right: 15px;
  transform: translateY(20%);
  height: 80%;
  width: 5px;
  background-color: black;
}

.impact-card:nth-child(3)::after {
  content: '';
  position: absolute;
  top: 0;
  right: 90px;
  transform: translateY(100%);
  height: 5px;
  width: 80%;
  background-color: black;
}

.impact-icon {
  font-size: 3.5rem;
}

.impact-amount {
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.impact-name {
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (max-width:1120px) {
  .our-impact-container {
    grid-template-columns: 1fr;
  }

  .impact-title {
    justify-content: center;
  }

  .impact-title h5 {
    font-size: 3rem;
  }

  .impact-icon {
    font-size: 2.5rem;
  }

  .impact-amount {
    font-size: 2.5rem;
    font-weight: 700;
  }
}

@media screen and (max-width:764px) {
  .our-impact-container {
    width: 80%;
  }
}

/*
workshop styles
*/

.workshops-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 60px;
  position: relative;
}

.workshop-photo {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 20px;
}

.workshop-text {
  margin-bottom: 60px;
}

.btn-register-workshop {
  position: absolute;
  bottom: 20px;
  background-color: var(--clr-primary-5);
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 700;
}

@media screen and (max-width:1024px) {
  .workshops-container {
    grid-template-columns: 1fr;
  }
}

/*
blog / news styles
*/

.blog-section {
  margin: 140px auto 100px;
  width: 75%;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px 40px;
  align-items: center;
  margin-bottom: 70px;
}

.blog-container-odd {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px 40px;
  align-items: center;
}

.img-blog {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width:972px) {
  .blog-section {
    width: 85%;
  }

  .blog-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .blog-container-odd {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .img-container-odd {
    order: 2;
  }

  .img-blog {
    height: 300px;
  }
}

/* admin panel styles */
.a-panel-container {
  width: 80%;
  margin: 0 auto;
}

.a-events-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.a-event {
  width: 350px;
  min-height: 200px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 8px;
}

.a-add-event {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 350px;
  min-height: 200px;
  padding: 10px;
  border-radius: 8px;
}

.a-add-event button {
  font-weight: bold;
  border-radius: 8px;
  padding: 50px;
  font-size: 3rem;
}

.a-event-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.a-add-event-container {
  padding: 40px;
}

.input-label-container {
  display: flex;
  flex-direction: column;
  gap: 5px 10px;
  padding-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.img-input-container {
  display: flex;
  align-items: center;
  gap: 10px 20px;
}

.input-regular {
  border: 1px solid rgb(193, 193, 193);
  border-radius: 8px;
  padding: 6px 10px;
  min-width: 200px;
  max-width: 500px;
}

.input-file {
  cursor: pointer;
  padding: 10px 24px;
  border: 1px solid black;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}

.input-file:hover {
  color: white;
  background-color: black;
}

.input-file input {
  display: none;
}

.btn-default {
  border: 1px solid transparent;
  background: none;
  font-weight: 700;
}

.btn-regular {
  padding: 8px 14px;
  border-radius: 8px;
}

.btn-big {
  padding: 12px 24px;
  border-radius: 10px;
}

.btn-send-db {
  background-color: black;
  color: white;
}

.btn-send-db:hover {
  background-color: white;
  color: black;
  border-color: black;
}

.ml-4 {
  margin-left: 4px;
}

.mt-100 {
  margin-top: 100px;
}

/* admin login form */

.a-login-form-container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.a-login-form {
  border: 1px solid black;
  border-radius: 6px;
  padding: 50px;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  flex-direction: column;
}

/* spinner style */


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.three-quarter-spinner {
  border: 3px solid black;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear 0s infinite;
}

.spinner-small {
  width: 25px;
  height: 25px;
}

.spinner-big {
  width: 50px;
  height: 50px;
}
/* Projects v2 Styles */

.projects-tab-container {
  display: flex;
  justify-content: space-around;
}

.w-75 {
  width: 75%;
  margin: 0 auto;
  overflow: hidden; /* or overflow: auto; */
}

.projects-active-tab {
  background: transparent;
  border: 2px solid gray;
  padding: 0.5rem;
  border-radius: 15%;
}

.projects-tab {
  letter-spacing: var(--spacing);
  transition: var(--transition);
  padding: 0.5rem;
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}

.my-32-64 {
  margin: 32px 0 64px;
  word-wrap: break-word; 
}

/* Events v2 Styles */

.btn-register-event {
  color: rgba(0, 0, 0, 0.8);
  background-color: var(--clr-primary-5);
}

.btn-register-event:hover {
  color: var(--clr-primary-5);
  background-color: var(--clr-grey-11);
  border: 1px solid;
  transform: scale(1.1);
}

/* blogs v2 style */

.blog-container:nth-child(even) {
  grid-template-columns: 2fr 1fr;
}

.blog-container:nth-child(odd) {
  grid-template-columns: 1fr 2fr;
}

.blog-container:nth-child(even) .img-blog {
  order: -1;
}

.blog-container:nth-child(odd) .img-blog {
  order: 1;
}